<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    tools:context=".TestingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/attendance_toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="datetime"
            android:gravity="center"
            android:id="@+id/current_date"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#636363"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textOff="Mark Attendance"
                    android:textOn="Mark Attendance"
                    android:background="@color/white"
                    android:textColor="#003567"
                    android:gravity="center_vertical"
                    android:id="@+id/mark_attendance"
                    android:drawableStart="@drawable/selector">

                </ToggleButton>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_in"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="8dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/starea"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="75dp"
                        android:hint="@string/checkin_area"
                        android:textColorHint="@color/secondary_text"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="75dp" />

                    <TextView
                        android:id="@+id/stlat"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginStart="75dp"
                        android:hint="@string/checkin_area"
                        android:visibility="gone"
                        android:textColorHint="@color/black"
                        android:gravity="center"
                        android:padding="10sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="75dp" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="75dp"
                        android:hint="Checked In Time"
                        android:visibility="gone"
                        android:textColorHint="@color/secondary_text"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_marginLeft="75dp"
                        android:id="@+id/ctime"/>


                    <Button
                        android:id="@+id/checked_in"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/submit_button"
                        android:layout_marginStart="75dp"
                        android:text="@string/check_in"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="75dp" />

                    <Button
                        android:id="@+id/checked_out"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/submit_button"
                        android:layout_marginStart="75dp"
                        android:text="Check Out"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginLeft="75dp" />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#636363"/>

            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textOff="Attendance History"
                android:textOn="Attendance History"
                android:background="@color/white"
                android:textColor="#003567"
                android:gravity="center_vertical"
                android:id="@+id/attendance_history"
                android:drawableStart="@drawable/selector">

            </ToggleButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/att_history"
                android:visibility="gone"
                android:orientation="vertical">

                <CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:id="@+id/selected_date"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#636363"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>